{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true
        },
        "eslint.alwaysShowStatus": true,
		"eslint.validate": ["typescript", "typescriptreact"],
        "typescript.tsdk": "node_modules\\typescript\\lib",
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.formatOnSave": true
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    },
    "extensions": {
		"recommendations": [
			"editorconfig.editorconfig",
			"dbaeumer.vscode-eslint",
			"streetsidesoftware.code-spell-checker",
			"esbenp.prettier-vscode"
		]
	}
}
