<svg class="background" width="100%" height="100%">

    <section class="time" width="100% - 10" x="5" y="0">
        <text id="time" x="50%" y="75" />
        <text id="date" x="50%" y="115" />
    </section>

    <section class="health" width="100% - 10" x="5" y="160">
        <text x="0" y="0" text-length="1">❤️</text>
        <text x="40" y="0" id="heart-rate-current" />
        <text x="130" y="0" id="heart-rate-average" />
    </section>

    <section class="health" width="100% - 10" x="5" y="200">
        <text x="0" y="0" text-length="1">🚶</text>
        <text x="40" y="0" id="step-count" />
        <text x="130" y="00" id="step-target" class="target" />
    </section>

    <section class="health" width="100% - 10" x="5" y="240">
        <text x="0" y="0" text-length="1">⚡</text>
        <text x="40" y="0" id="calories-count" />
        <text x="130" y="00" id="calories-target" class="target" />
    </section>

</svg>
